1. Scenario: Hotel Room Booking System
   SunnyStay Hotel wants a simple room booking system for managing customer reservations.

   The hotel has 3 types of rooms (available rooms and their prices per night
   should be stored in an array):

   Standard Room → $40 per night

   Deluxe Room → $70 per night

   Suite → $150 per night

   The program should:

   Show a menu to book a room, view summary, or exit.

   Let the user choose room type, number of rooms, and number of nights.

   Apply discounts:

   Standard → no discount

   Deluxe → 10% off if more than 5 nights

   Suite → 20% off if more than 5 nights

   Keep track of:

   Total rooms booked for each type

   Income for each type

   Display a summary report when the user requests it.

   ==============================
      Welcome to SunnyStay Hotel
   ==============================
   1. Book a Room
   2. Show Summary Report
   3. Exit
   Enter your choice: 1

   Select Room Type:
   1. Standard ($40/night)
   2. Deluxe ($70/night)
   3. Suite   ($150/night)
   Enter your choice: 2

   Enter number of rooms: 2
   Enter number of nights: 6
   Booking successful! Total cost: $756.0

   ==============================
   1. Book a Room
   2. Show Summary Report
   3. Exit
   Enter your choice: 1

   Select Room Type:
   1. Standard ($40/night)
   2. Deluxe ($70/night)
   3. Suite   ($150/night)
   Enter your choice: 3

   Enter number of rooms: 1
   Enter number of nights: 3
   Booking successful! Total cost: $450.0

   ==============================
   1. Book a Room
   2. Show Summary Report
   3. Exit
   Enter your choice: 2

   Summary Report:
   Standard Rooms booked: 0 | Income: $0.0
   Deluxe Rooms booked: 2 | Income: $756.0
   Suite Rooms booked: 1 | Income: $450.0
   ----------------------------------------
   Total Income: $1206.0

   ==============================
   1. Book a Room
   2. Show Summary Report
   3. Exit
   Enter your choice: 3

   Exiting... Thank you for choosing SunnyStay Hotel!
-----------------------------------------------------------------------
2. Car Rental System with Admin Panel
   The Car Rental Agency wants to have a system with the following functionalities:

   User Management

       Customers can Register with a username and password.

       Customers can Login with a maximum of 3 attempts.

       If customers don’t want to continue, they can Exit from the main menu.

   Car Rental System

       Cars available: Sedan ($50/day), SUV ($80/day), Truck ($100/day).

       Users can rent cars multiple times.

       Each user has their own rental history and spending summary.

   Menus

       Main Menu: Login | Register | Exit

       User Menu: Rent a Car | Show Summary | Logout

       Admin Menu: View All Cars with Prices | Update Car Prices
                   | View All Users’ Rental Summary | Logout



   Features:
   Main Menu (for all users)

       Login

       Register

       Exit

   User Menu (after login as customer)

       Rent a Car

       Show Personal Summary

       Logout

   Admin Menu (when admin logs in)

       View All Cars with Prices

       Update Car Prices

       View All Users’ Rental Summary

       Logout

   Notes:
       Admin credentials: username = admin, password = 1234

       Customers can only see and manage their own rentals.

       Admin can update car rental prices (affects all users).

       Admin can view all users’ summaries including cars rented and money spent.


   ====== Car Rental System ======
   1. Login
   2. Register
   3. Exit
   Enter your choice: 1

   --- Login ---
   Enter username: admin
   Enter password: 1234
   Admin Login Successful! Welcome, admin.

   ==============================
           ADMIN PANEL
   ==============================
   1. View Car Prices
   2. Update Car Price
   3. View All Users' Rental Summary
   4. Logout
   Enter your choice: 1

   --- Car Prices ---
   Sedan: $50.0/day
   SUV: $80.0/day
   Truck: $100.0/day

   Enter your choice: 2
   Which car price do you want to update?
   1. Sedan
   2. SUV
   3. Truck
   Enter choice: 2
   Enter new price for SUV: 90
   Price updated successfully!

   Enter your choice: 3
   --- All Users' Rental Summary ---
   User: user1
   Sedans rented: 0 | Income: $0.0
   SUVs rented: 1 | Income: $360.0
   Trucks rented: 0 | Income: $0.0
   Total Spent: $360.0
   ----------------------------
   User: john
   Sedans rented: 1 | Income: $150.0
   SUVs rented: 0 | Income: $0.0
   Trucks rented: 0 | Income: $0.0
   Total Spent: $150.0
   ----------------------------

   Enter your choice: 4
   Admin logged out!

   ----------------------------
   ====== Car Rental System ======
   1. Login
   2. Register
   3. Exit
   Enter your choice: 2

   --- User Registration ---
   Enter new username: john
   Enter new password: 12345
   Registration successful! You can now login.

   ====== Car Rental System ======
   1. Login
   2. Register
   3. Exit
   Enter your choice: 1

   --- Login ---
   Enter username: john
   Enter password: 12345


   ==============================
     Car Rental Management Menu
   ==============================
   1. Rent a Car
   2. Show Personal Summary
   3. Logout
   Enter your choice: 1

   Cars Available:
   1. Sedan ($50.0/day)
   2. SUV ($80.0/day)
   3. Truck ($100.0/day)
   Choose car type (1-3): 2
   Enter number of days: 3
   You rented SUV for 3 days. Total cost: $240.0

   Enter your choice: 1
   Cars Available:
   1. Sedan ($50.0/day)
   2. SUV ($80.0/day)
   3. Truck ($100.0/day)
   Choose car type (1-3): 1
   Enter number of days: 2
   You rented Sedan for 2 days. Total cost: $100.0

   Enter your choice: 2

   Your Rental Summary:
   Sedans rented: 1 | Income: $100.0
   SUVs rented: 1 | Income: $240.0
   Trucks rented: 0 | Income: $0.0
   ----------------------------------------
   Total Spent: $340.0

   Enter your choice: 3
   Logged out successfully!

   ====== Car Rental System ======
   1. Login
   2. Register
   3. Exit
   Enter your choice: 1

   --- Login ---
   Enter username: admin
   Enter password: 1234
   Admin Login Successful! Welcome, admin.

   ==============================
           ADMIN PANEL
   ==============================
   1. View Car Prices
   2. Update Car Price
   3. View All Users' Rental Summary
   4. Logout
   Enter your choice: 1

   --- Car Prices ---
   Sedan: $50.0/day
   SUV: $80.0/day
   Truck: $100.0/day

   Enter your choice: 2
   Which car price do you want to update?
   1. Sedan
   2. SUV
   3. Truck
   Enter choice: 2
   Enter new price for SUV: 90
   Price updated successfully!

   Enter your choice: 3
   --- All Users' Rental Summary ---
   User: user1
   Sedans rented: 0 | Income: $0.0
   SUVs rented: 0 | Income: $0.0
   Trucks rented: 0 | Income: $0.0
   Total Spent: $0.0
   ----------------------------
   User: john
   Sedans rented: 1 | Income: $100.0
   SUVs rented: 1 | Income: $240.0
   Trucks rented: 0 | Income: $0.0
   Total Spent: $340.0
   ----------------------------

   Enter your choice: 4
   Admin logged out!

   ====== Car Rental System ======
   1. Login
   2. Register
   3. Exit
   Enter your choice: 3
   Exiting system... Goodbye!